{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.90.2.119;Port=5432;Database=FilmesDB;Username=postgres;Password=Adm1n@23"
   }
}
